{
  "Encryption": {
    "MasterPassphrase": "dev-only-passphrase-change-me",
    "Salt": "dev-only-salt-0123456789"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
